# 数据库配置
YIAPI_DB_HOST="127.0.0.1"
YIAPI_DB_NAME="test"
YIAPI_DB_USER="root"
YIAPI_DB_PASS="root"
YIAPI_DB_PORT=3306
# redis 配置
YIAPI_REDIS_HOST="127.0.0.1"
YIAPI_REDIS_PORT=6379
YIAPI_REDIS_USER=""
YIAPI_REDIS_PASS=""
YIAPI_REDIS_PREFIX="test:"
YIAPI_REDIS_EX=86400
YIAPI_REDIS_DB=0
# jwt 配置
YIAPI_JWT_SECRET="test"
YIAPI_JWT_EXPIRES_IN="7d"
# 上传配置
YIAPI_UPLOAD_DIR="/wwwroot/test/static/"
# 支付回调地址
YIAPI_WEPAY_NOTIFY_URL="https://api.yicode.tech/api/weixin/payNotify"